[DEFAULT]
email = ***YOUR UCL EMAIL***
password = ***YOUR UCL PASSWORD***

; time is the first two digits of the hour in 24 hour format
time = 06

; uncomment the room you want to book

; top floor student centre
room = Group Study Room 4.04 - Available